{
    "files.associations": {
        "ostream": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "xstring": "cpp"
    }
}